﻿body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
}

table {
	background-color: transparent;
	border-collapse: collapse;
	padding: 0;
	border-spacing: 0px;
}

#navigation{
	width:140px;
}

#navigation table{
	width:100%;
}

#navigation input{
	width:100%;
}

#content{
	background-color:white;
}

/*this div goes around the board for relative positioning*/
#content-wrapper {
	position: relative;
	height: 100%; /*Fills entire table cell*/
}

#wrapper {
	padding-left:10px;
	height:100%;
}

#board-canvas {
	position: absolute;
	top: 0px;
	left: 0px;
	border-color:gray;
	border:1px;
	border-style:solid;
}

#arrow-canvas {
	position: absolute;
	z-index: 1000;
}

.checker {
	position:relative;
}

img {
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	height: 100%; /*Image fills entire table cell*/
	width: 100%;
}

td {
	padding: 0;
}

#turn {
	background-color: black;
	text-align: center;
	width:100%;
	margin:none;
}

#turn-text {
	display: inline;
	background-color: transparent;
	margin: none;
	color: white;
}

#title {
	width: 400px;
	text-align: center;
	font-size: 36px;
	margin-bottom: 10px;
	margin-left: 160px;
}

.black {
	color: black;
}

.red {
	color:maroon;
}