html, div{
	margin:0 auto;
    background-color: #eee;
    padding:10px;   
}

html{ 
    overflow-y: scroll; /*Prevents shift from drop-down menu*/	
}

input{
    background-color: #eee;
}

table{
	margin:auto;
}

.query-row {
	padding-bottom:25px;
}

.correct-row{
	color: blue;
	font-size:large; 
}

.wrong-row{
	color: red;
	font-size:large;
}

.form-control{
	padding:none;
}

.title {
	position: relative;
	margin-bottom: 60px;
	font-size: 36px;
	padding-bottom: none;
}

.language-selection {
	position: absolute;
	right: 0;
	float:right;
	font-size: 22px;
	margin-top: -5px;
	padding-right:25px;
}

.font20{
	font-size: 20px
}

.font18{
	font-size: 18px
}

.fontxlarge{
	font-size:x-large;
}

.form-control{
	width:150px;
	padding:none;
}

#see-ans{
	background-color: #ddd;
	font-size:18px;
	font-weight:lighter;
}

#user-ans{
	font-size:22px;
}

#select-lang{
	background-color: #ddd;
}

td.space-below{
	padding-bottom:25px;
}
